Version: 1
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: -256
Y: -104
W: 384
H: 512
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -41
W: 858
H: 660
Frame: MainMenuExpBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 62
W: 1024
H: 11
Frame: MainMenuBarMaxLevelBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 55
W: 1024
H: 7
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 319
Y: 20
W: 32
H: 32
Frame: ActionBarUpButton
FrameLevel: 0
Anchor: BOTTOM
X: 156
Y: 23
W: 32
H: 32
Frame: ActionBarDownButton
FrameLevel: 0
Anchor: BOTTOM
X: 156
Y: 3
W: 32
H: 32
Frame: MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: -254
Y: 77
W: 500
H: 38
Frame: MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOM
X: 256
Y: 77
W: 500
H: 38
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 6
Y: 160
W: 64
H: 64
Frame: MinimapZoneTextButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -14
Y: -7
W: 150
H: 12
Frame: MinimapBackdrop
FrameLevel: 5
Anchor: TOPRIGHT
X: 0
Y: -21
W: 192
H: 192
Frame: MiniMapWorldMapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MiniMapTracking
FrameLevel: 6
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: MiniMapInstanceDifficulty
FrameLevel: 5
Anchor: TOPRIGHT
X: -442
Y: -161
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 5
Anchor: TOPRIGHT
X: -442
Y: -161
W: 38
H: 46
Frame: GameTimeFrame
FrameLevel: 7
Anchor: TOPRIGHT
X: -284
Y: -163
W: 40
H: 40
Frame: SpellBookFrame
FrameLevel: 24
Anchor: LEFT
X: 4
Y: 26
W: 550
H: 525
Frame: ReputationWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 62
W: 1024
H: 11
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: QueueStatusMinimapButton
FrameLevel: 7
Anchor: RIGHT
X: -301
Y: 219
W: 33
H: 33
Frame: DraenorZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -253
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -164
Y: -116
W: 32
H: 32
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -173
W: 60
H: 28
Frame: ExtraActionBarFrameMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 180
W: 52
H: 52
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 187
Y: 22
W: 287
H: 37
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 98
W: 38
H: 498
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -255
Y: 23
W: 498
H: 38
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -38
Y: 98
W: 38
H: 498
