Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: BrokerEverythingNotesEditor
FrameLevel: 1
Anchor: TOPRIGHT
X: -187
Y: -59
W: 410
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -171
Y: -116
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: 20
Y: -25
W: 800
H: 525
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 263
Y: -2
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 210
Y: 79
W: 56
H: 42
