Version: 1
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: -55
Y: 67
W: 384
H: 512
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -24
W: 858
H: 660
Frame: MainMenuExpBar
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -45
Y: 62
W: 1024
H: 11
Frame: MainMenuBarMaxLevelBar
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -45
Y: 55
W: 1024
H: 7
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 247
Y: 41
W: 32
H: 32
Frame: ActionBarUpButton
FrameLevel: 2
Anchor: BOTTOM
X: 10
Y: 15
W: 32
H: 32
Frame: ActionBarDownButton
FrameLevel: 2
Anchor: BOTTOM
X: 10
Y: -5
W: 32
H: 32
Frame: MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: -53
Y: 77
W: 500
H: 38
Frame: MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -51
Y: 77
W: 500
H: 38
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 151
W: 64
H: 64
Frame: MinimapZoneTextButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -14
Y: -8
W: 150
H: 12
Frame: MinimapBackdrop
FrameLevel: 5
Anchor: TOPRIGHT
X: 0
Y: -21
W: 192
H: 192
Frame: MiniMapWorldMapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -2
Y: 2
W: 32
H: 32
Frame: MiniMapTracking
FrameLevel: 6
Anchor: TOPRIGHT
X: -151
Y: -66
W: 32
H: 32
Frame: MiniMapInstanceDifficulty
FrameLevel: 5
Anchor: TOPRIGHT
X: -132
Y: -18
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 5
Anchor: TOPRIGHT
X: -132
Y: -18
W: 38
H: 46
Frame: GameTimeFrame
FrameLevel: 7
Anchor: TOPRIGHT
X: -8
Y: -8
W: 40
H: 40
Frame: SpellBookFrame
FrameLevel: 24
Anchor: TOPLEFT
X: 4
Y: -24
W: 550
H: 525
Frame: ReputationWatchBar
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -45
Y: 62
W: 1024
H: 11
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: QueueStatusMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -137
Y: -121
W: 33
H: 33
Frame: DraenorZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 151
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -164
Y: -116
W: 32
H: 32
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 124
H: 62
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: 346
Y: 54
W: 60
H: 28
Frame: ExtraActionBarFrameMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 180
W: 52
H: 52
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -226
Y: 22
W: 287
H: 37
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -54
Y: 23
W: 498
H: 38
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -80
W: 38
H: 498
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: RIGHT
X: -38
Y: -80
W: 38
H: 498
