SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxWindow "1"
SET gxMaximize "1"
SET playIntroMovie "7"
SET lastAddonVersion "70300"
SET mouseSpeed "1"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET accounttype "WD"
SET expandUpgradePanel "0"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.10000000149012"
SET farclip "5000.000000"
SET environmentDetail "20.000000"
SET textureFilteringMode "0.000000"
SET terrainLodDist "350.000000"
SET wmoLodDist "300.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "2.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "5000.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDenvironmentDetail "20.000000"
SET RAIDparticleDensity "50.000000"
SET weatherDensity "0.000000"
SET RAIDweatherDensity "1.000000"
SET gameTip "10"
SET Gamma "1.000000"
SET uiScale "1"
SET useUiScale "1"
SET screenshotQuality "10"
SET repositionfrequency "0"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableErrorSpeech "0"
SET Sound_DialogVolume "0.69999998807907"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnableDSPEffects "0"
SET Sound_EnablePetSounds "0"
SET mapQuestDifficulty "1"
SET OutlineEngineMode "0.000000"
SET lightMode "0.000000"
SET engineSurvey "4"
SET checkAddonVersion "0"
SET DepthBasedOpacity "0.000000"
SET showKeyring "1"
SET Sound_SFXVolume "0.5"
SET raidOrBattleCount "24"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_EnablePetBattleMusic "0"
SET realmName "Burning Blade"
SET shadowTextureSize "1024.000000"
SET conversationMode "inline"
SET RAIDtextureFilteringMode "3.000000"
SET gxResolution "1280x800"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDLightMode "1.000000"
SET componentTextureLevel "1.000000"
SET horizonStart "1000.000000"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDist "40.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET lodObjectCullSize "35.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "105.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "1.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDrefraction "0.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "66.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET graphicsTextureResolution "1"
SET graphicsTextureFiltering "1"
SET graphicsViewDistance "4"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET graphicsParticleDensity "1"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET graphicsLightingQuality "1"
SET graphicsOutlineMode "1"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsViewDistance "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "2.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsLightingQuality "2.000000"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET enablePetBattleCombatText "0"
SET fctCombatState "1"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "{"
SET statCategoriesCollapsed_2 "x"
SET CACHE-WQST-QuestV2RecordCount "31389"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET CACHE-WQST-QuestObjectiveRecordCount "30817"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8601"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "59380"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET taintLog "1"
SET accountName "hokie36@gmail.com"
SET accountList "!HOKIE36|"
SET gxWindowedResolution "1680x1050"
SET movieSubtitle "1"
SET raidGraphicsTextureResolution "2.000000"
SET ffxGlow "0"
SET advancedCombatLogging "1"
SET ffxDeath "0"
SET groundEffectDensity "16.000000"
SET lodObjectFadeScale "50.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsDepthEffects "2.000000"
SET raidGraphicsOutlineMode "2.000000"
SET gxApi "D3D11"
SET graphicsProjectedTextures "1"
SET mountJournalFilters "1"
SET mountJournalSourceFilters "-1"
SET enableBGDL "0"
SET allowD3D9BackingStore "1"
SET cursorSizePreferred "0"
SET Sound_ListenerAtCharacter "0"
SET showfootprintparticles "0"
SET ffxNether "0"
SET worldPreloadNonCritical "0"
SET scriptProfile "1"
SET spellClutterRangeConstant "15.000000"
SET spellClutterRangeConstantRaid "15.000000"
SET lastTransmogOutfitID "0"
SET RenderScale "0.75"
SET gxFullscreenResolution "1280x800"
SET particleDensity "10"
SET particleMTDensity "10"
SET gxMonitor "2"
SET gxRefresh "154000000/2568800"
