Version: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 127
Y: 116
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 150
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -52
Y: -45
W: 800
H: 525
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: WowLuaFrame
FrameLevel: 1
Anchor: TOP
X: -23
Y: -24
W: 640
H: 512
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 115
Y: -40
W: 56
H: 42
Frame: BrokerEverythingNotesEditor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 22
W: 410
H: 240
