Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: BrokerEverythingNotesEditor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 21
W: 410
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: SpellBookFrame
FrameLevel: 22
Anchor: LEFT
X: 16
Y: 38
W: 550
H: 525
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -66
Y: -27
W: 800
H: 525
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 700
H: 450
Frame: WowLuaFrame
FrameLevel: 1
Anchor: TOP
X: 2
Y: -34
W: 640
H: 512
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 247
Y: 1
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 3
Y: -39
W: 56
H: 42
